<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Market Deco.ttf">
            <string>MarketDeco</string>
            <string>MarketDeco</string>
        </mutableArray>
        <mutableArray key="Wolf in the City.otf">
            <string>WolfintheCity</string>
            <string>WolfintheCity</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaitingViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axD-Bn-ZuG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-uN-bxe">
                            <rect key="frame" x="10" y="218" width="304" height="133"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rUy-uN-bxe" secondAttribute="height" multiplier="16:7" id="cvE-do-JHR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WolfintheCity" family="Wolf in the City" pointSize="150"/>
                            <color key="textColor" red="1" green="0.0" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING FOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-PB-Bta">
                            <rect key="frame" x="81" y="152" width="158" height="31"/>
                            <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="28"/>
                            <color key="textColor" red="1" green="0.0" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePink" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-v5-Jj4">
                            <rect key="frame" x="124" y="207" width="72" height="3"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePink" translatesAutoresizingMaskIntoConstraints="NO" id="glY-nk-Y08">
                            <rect key="frame" x="124" y="382" width="72" height="3"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-8Y-Xvx">
                            <rect key="frame" x="8" y="218" width="304" height="133"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hIx-8Y-Xvx" secondAttribute="height" multiplier="16:7" id="vDA-Zx-HIo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WolfintheCity" family="Wolf in the City" pointSize="150"/>
                            <color key="textColor" red="1" green="0.0" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO CONFIRM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-NM-sp8">
                            <rect key="frame" x="84" y="414" width="153" height="31"/>
                            <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="28"/>
                            <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hIx-8Y-Xvx" firstAttribute="top" secondItem="EGE-v5-Jj4" secondAttribute="bottom" constant="8" id="1IV-zO-3aP"/>
                        <constraint firstItem="rUy-uN-bxe" firstAttribute="leading" secondItem="axD-Bn-ZuG" secondAttribute="leading" constant="10" id="7nl-8Y-Ckf"/>
                        <constraint firstItem="EGE-v5-Jj4" firstAttribute="centerX" secondItem="axD-Bn-ZuG" secondAttribute="centerX" id="B9G-a3-LWs"/>
                        <constraint firstItem="glY-nk-Y08" firstAttribute="top" secondItem="hIx-8Y-Xvx" secondAttribute="bottom" constant="31" id="BmE-ll-0NG"/>
                        <constraint firstItem="rUy-uN-bxe" firstAttribute="centerY" secondItem="axD-Bn-ZuG" secondAttribute="centerY" id="JST-V2-Vm2"/>
                        <constraint firstItem="EGE-v5-Jj4" firstAttribute="top" secondItem="1Py-PB-Bta" secondAttribute="bottom" constant="24" id="OvS-c8-0kV"/>
                        <constraint firstAttribute="trailing" secondItem="rUy-uN-bxe" secondAttribute="trailing" constant="6" id="Qyb-Qj-a1I"/>
                        <constraint firstAttribute="trailing" secondItem="rUy-uN-bxe" secondAttribute="trailing" constant="6" id="U7q-we-4mw"/>
                        <constraint firstItem="hIx-8Y-Xvx" firstAttribute="centerY" secondItem="axD-Bn-ZuG" secondAttribute="centerY" id="YDq-UU-95g"/>
                        <constraint firstItem="glY-nk-Y08" firstAttribute="centerX" secondItem="axD-Bn-ZuG" secondAttribute="centerX" id="YLk-cL-Ht9"/>
                        <constraint firstItem="FkO-NM-sp8" firstAttribute="centerX" secondItem="axD-Bn-ZuG" secondAttribute="centerX" id="bU9-bg-QyO"/>
                        <constraint firstItem="hIx-8Y-Xvx" firstAttribute="centerX" secondItem="axD-Bn-ZuG" secondAttribute="centerX" id="diZ-bs-dno"/>
                        <constraint firstItem="1Py-PB-Bta" firstAttribute="centerX" secondItem="axD-Bn-ZuG" secondAttribute="centerX" id="eqT-KX-9up"/>
                        <constraint firstItem="FkO-NM-sp8" firstAttribute="top" secondItem="glY-nk-Y08" secondAttribute="bottom" constant="29" id="i6d-Cg-jCt"/>
                        <constraint firstItem="hIx-8Y-Xvx" firstAttribute="leading" secondItem="axD-Bn-ZuG" secondAttribute="leading" constant="8" id="jjS-Fi-ecy"/>
                        <constraint firstAttribute="trailing" secondItem="hIx-8Y-Xvx" secondAttribute="trailing" constant="8" id="uok-Lu-YyC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qyb-Qj-a1I"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="axD-Bn-ZuG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Ze-zI-LEv"/>
                <constraint firstAttribute="bottom" secondItem="axD-Bn-ZuG" secondAttribute="bottom" id="Ilu-hx-xYi"/>
                <constraint firstItem="axD-Bn-ZuG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LQ5-IU-oGn"/>
                <constraint firstAttribute="trailing" secondItem="axD-Bn-ZuG" secondAttribute="trailing" id="gHy-ou-69w"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="name" destination="hIx-8Y-Xvx" id="Ixl-Uf-I7I"/>
                <outlet property="nameBack" destination="rUy-uN-bxe" id="6el-Ke-a6s"/>
            </connections>
            <point key="canvasLocation" x="496" y="482"/>
        </view>
    </objects>
    <resources>
        <image name="LinePink" width="72" height="3"/>
    </resources>
</document>
