<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0rt-bT-v23">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Market Deco.ttf">
            <string>MarketDeco</string>
            <string>MarketDeco</string>
        </mutableArray>
        <mutableArray key="Wolf in the City.otf">
            <string>WolfintheCity</string>
            <string>WolfintheCity</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="2Ti-du-RfZ">
            <objects>
                <viewController storyboardIdentifier="friendsList" id="yyx-KU-9Yh" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG7-iO-OIa"/>
                        <viewControllerLayoutGuide type="bottom" id="VDT-Ul-fm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhP-BK-8rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-ub-ncL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.20392156859999999" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genderCell" rowHeight="148" id="A1F-FT-tsa" customClass="GenderTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1F-FT-tsa" id="WTA-bQ-3gW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW ME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-aG-zbL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="129" y="22" width="62" height="14"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-Fv-FbQ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="gZA-oH-a0a"/>
                                                        <constraint firstAttribute="height" constant="86" id="oCc-bt-VMn"/>
                                                    </constraints>
                                                    <state key="normal" image="DudesOn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gZA-oH-a0a"/>
                                                            <exclude reference="oCc-bt-VMn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gZA-oH-a0a"/>
                                                            <include reference="oCc-bt-VMn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="dudesButtonAction:" destination="A1F-FT-tsa" eventType="touchUpInside" id="r38-3R-rWy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-O0-rd5">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="pOo-Iv-aif"/>
                                                        <constraint firstAttribute="height" constant="86" id="tMg-xI-H0G"/>
                                                    </constraints>
                                                    <state key="normal" image="LadiesOff">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pOo-Iv-aif"/>
                                                            <exclude reference="tMg-xI-H0G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pOo-Iv-aif"/>
                                                            <include reference="tMg-xI-H0G"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="ladiesButtonAction:" destination="A1F-FT-tsa" eventType="touchUpInside" id="c6e-vJ-1Pn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k77-O0-rd5" firstAttribute="top" secondItem="WTA-bQ-3gW" secondAttribute="topMargin" constant="37" id="4Oi-hb-Kkx"/>
                                                <constraint firstItem="Iwk-Fv-FbQ" firstAttribute="top" secondItem="LiU-aG-zbL" secondAttribute="bottom" constant="8" id="8ZC-5D-5sK"/>
                                                <constraint firstAttribute="centerX" secondItem="k77-O0-rd5" secondAttribute="centerX" constant="-72.5" id="Niw-zl-shG"/>
                                                <constraint firstItem="k77-O0-rd5" firstAttribute="leading" secondItem="Iwk-Fv-FbQ" secondAttribute="trailing" id="Ofg-9d-IlN"/>
                                                <constraint firstAttribute="centerX" secondItem="LiU-aG-zbL" secondAttribute="centerX" id="TfH-xR-oYU"/>
                                                <constraint firstAttribute="centerX" secondItem="Iwk-Fv-FbQ" secondAttribute="centerX" constant="72.5" id="ZLi-Yw-JRH"/>
                                                <constraint firstItem="LiU-aG-zbL" firstAttribute="top" secondItem="WTA-bQ-3gW" secondAttribute="topMargin" constant="15" id="tQQ-6P-DwO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LiU-aG-zbL"/>
                                                    <exclude reference="Iwk-Fv-FbQ"/>
                                                    <exclude reference="k77-O0-rd5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TfH-xR-oYU"/>
                                                    <exclude reference="tQQ-6P-DwO"/>
                                                    <exclude reference="8ZC-5D-5sK"/>
                                                    <exclude reference="ZLi-Yw-JRH"/>
                                                    <exclude reference="4Oi-hb-Kkx"/>
                                                    <exclude reference="Niw-zl-shG"/>
                                                    <exclude reference="Ofg-9d-IlN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LiU-aG-zbL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iwk-Fv-FbQ"/>
                                                    <include reference="k77-O0-rd5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TfH-xR-oYU"/>
                                                    <include reference="tQQ-6P-DwO"/>
                                                    <include reference="8ZC-5D-5sK"/>
                                                    <include reference="ZLi-Yw-JRH"/>
                                                    <include reference="4Oi-hb-Kkx"/>
                                                    <include reference="Niw-zl-shG"/>
                                                    <include reference="Ofg-9d-IlN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.23529411759999999" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dudesButton" destination="Iwk-Fv-FbQ" id="BIA-kD-JHj"/>
                                            <outlet property="ladiesButton" destination="k77-O0-rd5" id="qV6-Yn-kA9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="100" id="A2C-v5-YQE" customClass="FriendTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2C-v5-YQE" id="8Ab-tD-wFm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgan Mitchel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-IE-khL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="84" y="18" width="153" height="29"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-os-gV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rej-os-gV3" secondAttribute="height" multiplier="1:1" id="7cK-K4-IZb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7cK-K4-IZb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7cK-K4-IZb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-FE-VB0">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OK4-FE-VB0" secondAttribute="height" multiplier="1:1" id="EbC-tQ-91P"/>
                                                    </constraints>
                                                    <state key="normal" image="ButtonBomb">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EbC-tQ-91P"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="331" y="18" width="56" height="56"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EbC-tQ-91P"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="bombAction:" destination="A2C-v5-YQE" eventType="touchUpInside" id="57T-iG-C35"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rej-os-gV3" firstAttribute="top" secondItem="8Ab-tD-wFm" secondAttribute="topMargin" constant="12" id="4Aw-Jx-U3Y"/>
                                                <constraint firstItem="OK4-FE-VB0" firstAttribute="top" secondItem="8Ab-tD-wFm" secondAttribute="topMargin" constant="10" id="5dd-ns-BDf"/>
                                                <constraint firstAttribute="centerY" secondItem="Rej-os-gV3" secondAttribute="centerY" constant="-0.5" id="5ff-iI-u1x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OK4-FE-VB0" secondAttribute="trailing" constant="5" id="6fa-99-ZFH"/>
                                                <constraint firstItem="6EZ-IE-khL" firstAttribute="leading" secondItem="Rej-os-gV3" secondAttribute="trailing" constant="10" id="7Ba-qZ-ZyY"/>
                                                <constraint firstItem="OK4-FE-VB0" firstAttribute="leading" secondItem="6EZ-IE-khL" secondAttribute="trailing" constant="14" id="7iF-yF-D80">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rej-os-gV3" secondAttribute="bottom" constant="11" id="8ur-Hc-ASf"/>
                                                <constraint firstItem="6EZ-IE-khL" firstAttribute="top" secondItem="8Ab-tD-wFm" secondAttribute="topMargin" constant="10" id="JWV-7a-lLI"/>
                                                <constraint firstItem="Rej-os-gV3" firstAttribute="leading" secondItem="8Ab-tD-wFm" secondAttribute="leadingMargin" constant="5" id="PF0-wy-Isd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OK4-FE-VB0" secondAttribute="bottom" constant="17" id="qL7-pv-HqI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6EZ-IE-khL"/>
                                                    <exclude reference="Rej-os-gV3"/>
                                                    <exclude reference="OK4-FE-VB0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Ba-qZ-ZyY"/>
                                                    <exclude reference="JWV-7a-lLI"/>
                                                    <exclude reference="5dd-ns-BDf"/>
                                                    <exclude reference="6fa-99-ZFH"/>
                                                    <exclude reference="7iF-yF-D80"/>
                                                    <exclude reference="qL7-pv-HqI"/>
                                                    <exclude reference="4Aw-Jx-U3Y"/>
                                                    <exclude reference="5ff-iI-u1x"/>
                                                    <exclude reference="8ur-Hc-ASf"/>
                                                    <exclude reference="PF0-wy-Isd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6EZ-IE-khL"/>
                                                    <include reference="OK4-FE-VB0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Rej-os-gV3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Ba-qZ-ZyY"/>
                                                    <include reference="JWV-7a-lLI"/>
                                                    <include reference="5dd-ns-BDf"/>
                                                    <include reference="6fa-99-ZFH"/>
                                                    <include reference="7iF-yF-D80"/>
                                                    <include reference="qL7-pv-HqI"/>
                                                    <include reference="4Aw-Jx-U3Y"/>
                                                    <include reference="5ff-iI-u1x"/>
                                                    <include reference="8ur-Hc-ASf"/>
                                                    <include reference="PF0-wy-Isd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.2196078431372549" blue="0.23529411764705882" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="Rej-os-gV3" id="80M-aV-1Mw"/>
                                            <outlet property="bombButton" destination="OK4-FE-VB0" id="TeI-k2-jid"/>
                                            <outlet property="name" destination="6EZ-IE-khL" id="zG9-jy-Wyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yyx-KU-9Yh" id="hdQ-LW-BVv"/>
                                    <outlet property="delegate" destination="yyx-KU-9Yh" id="wW1-55-Hz5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VDT-Ul-fm8" firstAttribute="top" secondItem="cBS-ub-ncL" secondAttribute="bottom" id="G4C-Hq-nTo"/>
                            <constraint firstItem="cBS-ub-ncL" firstAttribute="leading" secondItem="uhP-BK-8rl" secondAttribute="leading" id="LV2-Ce-QTD"/>
                            <constraint firstAttribute="trailing" secondItem="cBS-ub-ncL" secondAttribute="trailing" id="vps-yn-3bx"/>
                            <constraint firstItem="cBS-ub-ncL" firstAttribute="top" secondItem="uhP-BK-8rl" secondAttribute="top" id="xft-oo-Wpd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cBS-ub-ncL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G4C-Hq-nTo"/>
                                <exclude reference="LV2-Ce-QTD"/>
                                <exclude reference="vps-yn-3bx"/>
                                <exclude reference="xft-oo-Wpd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cBS-ub-ncL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G4C-Hq-nTo"/>
                                <include reference="LV2-Ce-QTD"/>
                                <include reference="vps-yn-3bx"/>
                                <include reference="xft-oo-Wpd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="s5d-ss-Ynl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="M5y-jW-pY6">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="yyx-KU-9Yh" id="ZsO-mj-QSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="cBS-ub-ncL" id="X8l-Xf-xnf"/>
                        <segue destination="bcS-a9-iZt" kind="show" identifier="chatSegue" id="Qdf-UR-pl2"/>
                        <segue destination="tAD-x5-zjo" kind="presentation" identifier="makeLoveAgainSegue" id="9gX-qY-VHU"/>
                        <segue destination="o2W-98-YCy" kind="show" identifier="requestsSegue" id="xku-oy-0qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naD-K1-8JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="426.75"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="A7n-ST-pJM">
            <objects>
                <viewController id="o2W-98-YCy" customClass="RequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4m-3S-FhV"/>
                        <viewControllerLayoutGuide type="bottom" id="8nZ-TI-pHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrV-hz-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-Il-omp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19215686274509802" blue="0.20392156862745098" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="100" id="C7F-V5-fl5" customClass="RequestFriendTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7F-V5-fl5" id="cjA-au-CsV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgan Mitchel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-kh-kKA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="84" y="18" width="153" height="29"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-zh-74X">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m5F-zh-74X" secondAttribute="height" multiplier="1:1" id="9Qb-p2-Q3c"/>
                                                        <constraint firstAttribute="width" constant="60" id="9oF-vp-4Ld"/>
                                                        <constraint firstAttribute="height" constant="60" id="pDL-kG-oLn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Qb-p2-Q3c"/>
                                                            <exclude reference="9oF-vp-4Ld"/>
                                                            <exclude reference="pDL-kG-oLn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9Qb-p2-Q3c"/>
                                                            <exclude reference="9oF-vp-4Ld"/>
                                                            <exclude reference="pDL-kG-oLn"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-Fj-PeS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5F-zh-74X" firstAttribute="leading" secondItem="cjA-au-CsV" secondAttribute="leadingMargin" constant="5" id="06e-yL-gh0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5F-zh-74X" secondAttribute="bottom" constant="11" id="1pd-oe-hki"/>
                                                <constraint firstItem="WQM-kh-kKA" firstAttribute="top" secondItem="cjA-au-CsV" secondAttribute="topMargin" constant="10" id="3nM-6p-0mk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WQM-kh-kKA" secondAttribute="trailing" constant="5" id="66F-8F-C7i"/>
                                                <constraint firstItem="WQM-kh-kKA" firstAttribute="leading" secondItem="m5F-zh-74X" secondAttribute="trailing" constant="10" id="89K-dq-78S"/>
                                                <constraint firstItem="jdI-Fj-PeS" firstAttribute="leading" secondItem="m5F-zh-74X" secondAttribute="trailing" constant="8" id="Czc-O7-vjg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jdI-Fj-PeS" secondAttribute="trailing" constant="5" id="DNW-Qd-h39"/>
                                                <constraint firstItem="m5F-zh-74X" firstAttribute="top" secondItem="cjA-au-CsV" secondAttribute="topMargin" constant="12" id="Hkk-h8-Xvh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdI-Fj-PeS" secondAttribute="bottom" constant="11" id="Mm4-wi-ifx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5F-zh-74X" secondAttribute="bottom" constant="11" id="U5e-ab-Ado"/>
                                                <constraint firstItem="jdI-Fj-PeS" firstAttribute="top" secondItem="WQM-kh-kKA" secondAttribute="bottom" constant="12" id="npQ-Oa-hOR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="m5F-zh-74X" firstAttribute="leading" secondItem="cjA-au-CsV" secondAttribute="leadingMargin" constant="5" id="vlg-i2-9LF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WQM-kh-kKA"/>
                                                    <exclude reference="m5F-zh-74X"/>
                                                    <exclude reference="jdI-Fj-PeS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3nM-6p-0mk"/>
                                                    <exclude reference="66F-8F-C7i"/>
                                                    <exclude reference="89K-dq-78S"/>
                                                    <exclude reference="Czc-O7-vjg"/>
                                                    <exclude reference="DNW-Qd-h39"/>
                                                    <exclude reference="Mm4-wi-ifx"/>
                                                    <exclude reference="npQ-Oa-hOR"/>
                                                    <exclude reference="06e-yL-gh0"/>
                                                    <exclude reference="1pd-oe-hki"/>
                                                    <exclude reference="Hkk-h8-Xvh"/>
                                                    <exclude reference="U5e-ab-Ado"/>
                                                    <exclude reference="vlg-i2-9LF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WQM-kh-kKA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="m5F-zh-74X"/>
                                                    <include reference="jdI-Fj-PeS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3nM-6p-0mk"/>
                                                    <include reference="66F-8F-C7i"/>
                                                    <include reference="89K-dq-78S"/>
                                                    <include reference="Czc-O7-vjg"/>
                                                    <include reference="DNW-Qd-h39"/>
                                                    <include reference="Mm4-wi-ifx"/>
                                                    <include reference="npQ-Oa-hOR"/>
                                                    <exclude reference="06e-yL-gh0"/>
                                                    <exclude reference="1pd-oe-hki"/>
                                                    <include reference="Hkk-h8-Xvh"/>
                                                    <include reference="U5e-ab-Ado"/>
                                                    <include reference="vlg-i2-9LF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.23529411759999999" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="m5F-zh-74X" id="C0v-Ys-hpu"/>
                                            <outlet property="name" destination="WQM-kh-kKA" id="bI3-f3-6C9"/>
                                            <outlet property="status" destination="jdI-Fj-PeS" id="q1Z-Az-zFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwQ-Il-omp" firstAttribute="leading" secondItem="NrV-hz-PPw" secondAttribute="leadingMargin" constant="-16" id="0VO-wh-vIA"/>
                            <constraint firstItem="XwQ-Il-omp" firstAttribute="top" secondItem="NrV-hz-PPw" secondAttribute="topMargin" id="7EL-kj-OXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwQ-Il-omp" secondAttribute="trailing" constant="-16" id="fug-dp-eiM"/>
                            <constraint firstItem="8nZ-TI-pHB" firstAttribute="top" secondItem="XwQ-Il-omp" secondAttribute="bottom" id="zNr-go-GIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XwQ-Il-omp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zNr-go-GIM"/>
                                <exclude reference="0VO-wh-vIA"/>
                                <exclude reference="7EL-kj-OXZ"/>
                                <exclude reference="fug-dp-eiM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XwQ-Il-omp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zNr-go-GIM"/>
                                <include reference="0VO-wh-vIA"/>
                                <include reference="7EL-kj-OXZ"/>
                                <include reference="fug-dp-eiM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XwQ-Il-omp" id="4m1-yg-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e21-If-Xqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-75.75"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ylW-g8-55u">
            <objects>
                <viewController id="bcS-a9-iZt" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY4-Va-ech"/>
                        <viewControllerLayoutGuide type="bottom" id="qmM-AX-dBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yH-IK-EjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVn-ei-WuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="547"/>
        </scene>
        <!--Make Love Again View Controller-->
        <scene sceneID="b0h-XB-PGZ">
            <objects>
                <viewController id="tAD-x5-zjo" customClass="MakeLoveAgainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgQ-dD-jmk"/>
                        <viewControllerLayoutGuide type="bottom" id="GMv-qk-cxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db8-SM-zTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-hV-Bgf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-5I-85u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-zV-Asr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dhr-G8-cJO"/>
                                            <constraint firstAttribute="width" constant="80" id="iDh-XB-CVL"/>
                                        </constraints>
                                        <state key="normal" image="ButtonNo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dhr-G8-cJO"/>
                                                <exclude reference="iDh-XB-CVL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dhr-G8-cJO"/>
                                                <include reference="iDh-XB-CVL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonNo:" destination="tAD-x5-zjo" eventType="touchUpInside" id="Wc8-U4-Bns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30G-nR-c95">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LXd-E0-9lZ"/>
                                            <constraint firstAttribute="height" constant="80" id="fet-1V-zLj"/>
                                        </constraints>
                                        <state key="normal" image="ButtonHeartPinkBackground">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LXd-E0-9lZ"/>
                                                <exclude reference="fet-1V-zLj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LXd-E0-9lZ"/>
                                                <include reference="fet-1V-zLj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonYes:" destination="tAD-x5-zjo" eventType="touchUpInside" id="15i-oO-9Uw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE LOVE AGAIN ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-ZS-vpd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="30G-nR-c95" secondAttribute="trailing" constant="33" id="1YA-1n-DyK"/>
                                    <constraint firstAttribute="width" secondItem="FzZ-5I-85u" secondAttribute="height" multiplier="44:45" id="76L-PR-Ve2"/>
                                    <constraint firstAttribute="centerX" secondItem="IKY-ZS-vpd" secondAttribute="centerX" id="Je4-vo-nrV"/>
                                    <constraint firstItem="W9W-zV-Asr" firstAttribute="leading" secondItem="FzZ-5I-85u" secondAttribute="leading" constant="35" id="Ksk-7B-eca"/>
                                    <constraint firstItem="30G-nR-c95" firstAttribute="top" secondItem="IKY-ZS-vpd" secondAttribute="bottom" constant="33" id="O0Q-Vc-0XD"/>
                                    <constraint firstItem="IKY-ZS-vpd" firstAttribute="top" secondItem="FzZ-5I-85u" secondAttribute="top" constant="40" id="Yhl-ik-R6k"/>
                                    <constraint firstItem="W9W-zV-Asr" firstAttribute="top" secondItem="IKY-ZS-vpd" secondAttribute="bottom" constant="33" id="pG5-pt-NQT"/>
                                    <constraint firstItem="30G-nR-c95" firstAttribute="width" secondItem="W9W-zV-Asr" secondAttribute="height" multiplier="1:1" id="zcu-mb-Xrm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="W9W-zV-Asr"/>
                                        <exclude reference="30G-nR-c95"/>
                                        <exclude reference="IKY-ZS-vpd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="76L-PR-Ve2"/>
                                        <exclude reference="Je4-vo-nrV"/>
                                        <exclude reference="Yhl-ik-R6k"/>
                                        <exclude reference="1YA-1n-DyK"/>
                                        <exclude reference="O0Q-Vc-0XD"/>
                                        <exclude reference="zcu-mb-Xrm"/>
                                        <exclude reference="Ksk-7B-eca"/>
                                        <exclude reference="pG5-pt-NQT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="W9W-zV-Asr"/>
                                        <include reference="30G-nR-c95"/>
                                        <include reference="IKY-ZS-vpd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="76L-PR-Ve2"/>
                                        <include reference="Je4-vo-nrV"/>
                                        <include reference="Yhl-ik-R6k"/>
                                        <include reference="1YA-1n-DyK"/>
                                        <include reference="O0Q-Vc-0XD"/>
                                        <include reference="zcu-mb-Xrm"/>
                                        <include reference="Ksk-7B-eca"/>
                                        <include reference="pG5-pt-NQT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-aV-kyC">
                                <rect key="frame" x="10" y="217" width="304" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e85-aV-kyC" secondAttribute="height" multiplier="16:7" id="5V4-Hp-KkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WolfintheCity" family="Wolf in the City" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5V4-Hp-KkB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-go-YmB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9QZ-mR-ghS"/>
                                    <constraint firstAttribute="height" constant="50" id="Ydg-Eh-DL3"/>
                                </constraints>
                                <state key="normal" image="ButtonBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9QZ-mR-ghS"/>
                                        <exclude reference="Ydg-Eh-DL3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9QZ-mR-ghS"/>
                                        <include reference="Ydg-Eh-DL3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonBack:" destination="tAD-x5-zjo" eventType="touchUpInside" id="9pq-PR-HuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juV-fr-moO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mDO-b4-pFk"/>
                                    <constraint firstAttribute="width" constant="50" id="s1d-MJ-nU0"/>
                                </constraints>
                                <state key="normal" title="Button" image="ButtonHeartPinkBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mDO-b4-pFk"/>
                                        <exclude reference="s1d-MJ-nU0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mDO-b4-pFk"/>
                                        <include reference="s1d-MJ-nU0"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-0E-MfS">
                                <rect key="frame" x="6" y="217" width="304" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvS-0E-MfS" secondAttribute="height" multiplier="16:7" id="wHx-pO-BlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WolfintheCity" family="Wolf in the City" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wHx-pO-BlU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e85-aV-kyC" firstAttribute="top" secondItem="sgQ-dD-jmk" secondAttribute="bottom" id="1a4-tn-qXU"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="trailing" secondItem="db8-SM-zTd" secondAttribute="trailingMargin" id="1rq-D3-4kI"/>
                            <constraint firstItem="mvS-0E-MfS" firstAttribute="top" secondItem="sgQ-dD-jmk" secondAttribute="bottom" constant="4" id="3ET-Lw-HrB">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="h5C-go-YmB" firstAttribute="centerY" secondItem="mvS-0E-MfS" secondAttribute="centerY" constant="-1" id="7PD-kk-4PR"/>
                            <constraint firstItem="NM8-hV-Bgf" firstAttribute="top" secondItem="db8-SM-zTd" secondAttribute="top" id="7d4-OJ-oVU"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="centerY" secondItem="e85-aV-kyC" secondAttribute="centerY" id="9SY-26-k2h"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="top" secondItem="sgQ-dD-jmk" secondAttribute="bottom" constant="15" id="AWN-MW-UJL"/>
                            <constraint firstItem="h5C-go-YmB" firstAttribute="leading" secondItem="db8-SM-zTd" secondAttribute="leadingMargin" id="Jrx-gk-No4"/>
                            <constraint firstItem="GMv-qk-cxP" firstAttribute="top" secondItem="FzZ-5I-85u" secondAttribute="bottom" constant="-45" id="NfV-Mr-ntw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FzZ-5I-85u" secondAttribute="trailing" constant="12" id="Xfx-Hj-uPN"/>
                            <constraint firstItem="h5C-go-YmB" firstAttribute="top" secondItem="sgQ-dD-jmk" secondAttribute="bottom" constant="15" id="b5k-4V-RQt"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="leading" secondItem="e85-aV-kyC" secondAttribute="trailing" constant="8" id="bFZ-s0-Vcd">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="mvS-0E-MfS" firstAttribute="leading" secondItem="h5C-go-YmB" secondAttribute="trailing" constant="8" id="bO1-3o-aNB"/>
                            <constraint firstItem="GMv-qk-cxP" firstAttribute="top" secondItem="NM8-hV-Bgf" secondAttribute="bottom" id="e8m-ah-Zn7"/>
                            <constraint firstAttribute="trailing" secondItem="NM8-hV-Bgf" secondAttribute="trailing" id="efR-sq-OnB"/>
                            <constraint firstItem="NM8-hV-Bgf" firstAttribute="leading" secondItem="db8-SM-zTd" secondAttribute="leading" id="gP2-Ch-paq"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="leading" secondItem="mvS-0E-MfS" secondAttribute="trailing" constant="8" id="gVm-uC-Ty8"/>
                            <constraint firstItem="juV-fr-moO" firstAttribute="centerY" secondItem="mvS-0E-MfS" secondAttribute="centerY" constant="-1" id="hMo-ht-ZDL"/>
                            <constraint firstItem="FzZ-5I-85u" firstAttribute="leading" secondItem="db8-SM-zTd" secondAttribute="leadingMargin" constant="12" id="mro-3e-Zp2"/>
                            <constraint firstItem="mvS-0E-MfS" firstAttribute="top" secondItem="sgQ-dD-jmk" secondAttribute="bottom" constant="1" id="ong-e8-7Tk"/>
                            <constraint firstItem="e85-aV-kyC" firstAttribute="leading" secondItem="h5C-go-YmB" secondAttribute="trailing" constant="8" id="tqE-RO-fdd">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="h5C-go-YmB" firstAttribute="centerY" secondItem="e85-aV-kyC" secondAttribute="centerY" id="zLw-Ea-azG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NM8-hV-Bgf"/>
                                <exclude reference="FzZ-5I-85u"/>
                                <exclude reference="e85-aV-kyC"/>
                                <exclude reference="h5C-go-YmB"/>
                                <exclude reference="juV-fr-moO"/>
                                <exclude reference="mvS-0E-MfS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NfV-Mr-ntw"/>
                                <exclude reference="e8m-ah-Zn7"/>
                                <exclude reference="7PD-kk-4PR"/>
                                <exclude reference="Jrx-gk-No4"/>
                                <exclude reference="b5k-4V-RQt"/>
                                <exclude reference="zLw-Ea-azG"/>
                                <exclude reference="1rq-D3-4kI"/>
                                <exclude reference="9SY-26-k2h"/>
                                <exclude reference="AWN-MW-UJL"/>
                                <exclude reference="bFZ-s0-Vcd"/>
                                <exclude reference="gVm-uC-Ty8"/>
                                <exclude reference="hMo-ht-ZDL"/>
                                <exclude reference="7d4-OJ-oVU"/>
                                <exclude reference="efR-sq-OnB"/>
                                <exclude reference="gP2-Ch-paq"/>
                                <exclude reference="3ET-Lw-HrB"/>
                                <exclude reference="bO1-3o-aNB"/>
                                <exclude reference="ong-e8-7Tk"/>
                                <exclude reference="1a4-tn-qXU"/>
                                <exclude reference="tqE-RO-fdd"/>
                                <exclude reference="Xfx-Hj-uPN"/>
                                <exclude reference="mro-3e-Zp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NM8-hV-Bgf"/>
                                <include reference="FzZ-5I-85u"/>
                                <include reference="e85-aV-kyC"/>
                                <include reference="h5C-go-YmB"/>
                                <include reference="juV-fr-moO"/>
                                <include reference="mvS-0E-MfS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NfV-Mr-ntw"/>
                                <include reference="e8m-ah-Zn7"/>
                                <include reference="7PD-kk-4PR"/>
                                <include reference="Jrx-gk-No4"/>
                                <include reference="b5k-4V-RQt"/>
                                <include reference="zLw-Ea-azG"/>
                                <include reference="1rq-D3-4kI"/>
                                <include reference="9SY-26-k2h"/>
                                <include reference="AWN-MW-UJL"/>
                                <include reference="bFZ-s0-Vcd"/>
                                <include reference="gVm-uC-Ty8"/>
                                <include reference="hMo-ht-ZDL"/>
                                <include reference="7d4-OJ-oVU"/>
                                <include reference="efR-sq-OnB"/>
                                <include reference="gP2-Ch-paq"/>
                                <exclude reference="3ET-Lw-HrB"/>
                                <include reference="bO1-3o-aNB"/>
                                <exclude reference="ong-e8-7Tk"/>
                                <exclude reference="1a4-tn-qXU"/>
                                <include reference="tqE-RO-fdd"/>
                                <include reference="Xfx-Hj-uPN"/>
                                <include reference="mro-3e-Zp2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendName" destination="mvS-0E-MfS" id="bE0-hl-2xP"/>
                        <outlet property="friendNameBack" destination="e85-aV-kyC" id="b55-ad-mH8"/>
                        <outlet property="makeLoveAgainView" destination="FzZ-5I-85u" id="NB5-Df-HVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpT-eN-AmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTb-J1-0dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rt-bT-v23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0R-Ve-b54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyx-KU-9Yh" kind="relationship" relationship="rootViewController" id="3AI-xj-NYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-nj-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundLogin" width="750" height="1334"/>
        <image name="ButtonBack" width="96" height="96"/>
        <image name="ButtonBomb" width="126" height="126"/>
        <image name="ButtonHeartPinkBackground" width="196" height="196"/>
        <image name="ButtonNo" width="196" height="196"/>
        <image name="DudesOn" width="371" height="217"/>
        <image name="LadiesOff" width="368" height="217"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
