<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLoading" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-Ep-X7B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="om8-03-H5c">
                    <rect key="frame" x="119" y="479" width="82" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="WvJ-jT-HTY"/>
                        <constraint firstAttribute="width" secondItem="om8-03-H5c" secondAttribute="height" multiplier="49:44" id="qLW-sI-9js"/>
                        <constraint firstAttribute="height" constant="73" id="yWy-8w-g8D"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MadeWithLove" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-0W-rI0">
                    <rect key="frame" x="95" y="264" width="130" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TMD-0W-rI0" secondAttribute="height" multiplier="27:8" constant="-1.625" id="aSf-mY-UzZ"/>
                        <constraint firstAttribute="width" constant="130" id="kkh-gi-Nts"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kkh-gi-Nts"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bangarang" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Ls-xfi">
                    <rect key="frame" x="20" y="139" width="280" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iRH-Ls-xfi" secondAttribute="height" multiplier="654:233" id="tWp-wk-jtA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eLH-Ep-X7B" secondAttribute="bottom" id="3yQ-QX-Jof"/>
                <constraint firstAttribute="bottom" secondItem="om8-03-H5c" secondAttribute="bottom" constant="16" id="Lw2-d7-0ga"/>
                <constraint firstAttribute="trailing" secondItem="iRH-Ls-xfi" secondAttribute="trailing" constant="20" id="P27-uN-EUa"/>
                <constraint firstItem="eLH-Ep-X7B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S3e-kw-z8U"/>
                <constraint firstItem="om8-03-H5c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="119" id="Vjo-fr-6RD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TMD-0W-rI0" secondAttribute="trailing" constant="95" id="WuF-DJ-rnd"/>
                <constraint firstItem="eLH-Ep-X7B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZsG-qx-pfC"/>
                <constraint firstAttribute="centerX" secondItem="om8-03-H5c" secondAttribute="centerX" id="cKK-l9-0DT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="om8-03-H5c" secondAttribute="trailing" constant="119" id="cPw-Ad-pTx"/>
                <constraint firstAttribute="trailing" secondItem="eLH-Ep-X7B" secondAttribute="trailing" id="dAe-2p-jmy"/>
                <constraint firstItem="iRH-Ls-xfi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="139" id="gAj-Po-KeF"/>
                <constraint firstAttribute="centerX" secondItem="TMD-0W-rI0" secondAttribute="centerX" id="hak-GV-EPU"/>
                <constraint firstItem="TMD-0W-rI0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="pVC-oI-721"/>
                <constraint firstAttribute="centerY" secondItem="TMD-0W-rI0" secondAttribute="centerY" constant="0.5" id="q0s-6d-HsQ"/>
                <constraint firstItem="iRH-Ls-xfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wiK-zI-kBy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundLoading" width="750" height="1334"/>
        <image name="Bangarang" width="654" height="233"/>
        <image name="Loading" width="147" height="132"/>
        <image name="MadeWithLove" width="270" height="80"/>
    </resources>
</document>
